<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .khung{
            width: 500px; height: 300px; border: 5px solid #000;
            position: relative;
        }
        .item{
            position: absolute;
            width: 100px; height: 100px; background-color: aqua;
        }
        @keyframes run {
            0% {top: 0; left: 0;}
            25%{top: 0;left: 400px;}
            50%{top: 200px; left: 400px;}
            75%{top: 200px; left: 0;}
            100%{top: 0;left: 0;}
        }
        .khung:hover .item{
            animation-name: run;
            animation-duration: 0.1s;
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <section>
        <div class="khung" >
        <div class="item"></div>
        </div>
    </section>
</body>
</html>